<html>
    <head>
        
    <link type="text/css" rel="stylesheet" href="covid.css">
  
    </head>
    
    <body>
        
             <div class="head1">
        <h1>SUNBEAM ENGLISH SCHOOL</head> 
        </div>
        
        <div class="head2"> 
        <h4>DUTY . DEVOTION . DISCIPLINE .</h4>
        </div>

        <div class="list">
        
            <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="courses.html">Courses</a></li>
            <li> <a href="events.html">Events</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="covid.html">Covid-19 Update</a></li>
            <li> <a href="contact.html">Contact</a></li>
            
        
            </ul>
        
        
        </div>
<div class="covid">
<h1>Covid Updates</h1>
<h2>For all the Junior Classes Nursery , KG-I , KG-II , Classes 1 TO 5 ALL THE CLASSES WILL BE TOTALLY ONLINE.<BR>
    For all the Senior Classes 7 TO 9 and 11TH classes will be 3 days online and 3 days offline until further notice. <br>
    For all the class 10th and 12th students who are going to attend boards these year need to complete all there left over
    work and submit all the files and copies for marking. there classes will run 6 days a week.</h2>
<h3>Covid guidlines to be followed : <a>Visit this link</a></h3>       

</div>
</body>
</html>