<html>
    <head>
        
    <link type="text/css" rel="stylesheet" href="gallery.css">
    </head>
    
    <body>
        
                
            <div class="head1">
        <h1>SUNBEAM ENGLISH SCHOOL</head> 
        </div>
        
        <div class="head2"> 
        <h4>DUTY . DEVOTION . DISCIPLINE .</h4>
        </div>

        <div class="list">
        
            <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="courses.html">Courses</a></li>
            <li> <a href="events.html">Events</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="covid.html">Covid-19 Update</a></li>
            <li> <a href="contact.html">Contact</a></li>
            
        
            </ul>
        
        
        </div>
        <div class="b">
<h1>GALLERY</H2>
<marquee direction=right scrolldelay=-2 >
<img src="p_1.jpg" height=300 width=500>
<img src="p_2.jfif" height=300 width=500>
<img src="p_3.jpeg" height=300 width=500>
<img src="p_4.jpg" height=300 width=500>
<img src="p_5.jpg" height=300 width=500>
<img src="p_6.jpeg" height=300 width=500>
</marquee>
</div>
</BODY>
</HTML>